<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #333; /* Updated background color for a sleek look */
            color: #eaeaea; /* Lighter text for better readability */
            flex-direction: column;
            font-family: 'Roboto', sans-serif; /* Using Google Fonts for a modern look */
        }

        header {
            text-align: center;
            margin-bottom: 60px; /* Increased spacing for a less crowded look */
        }

        h1 {
            font-size: 2.5rem; /* Dynamic size for better responsiveness */
            font-weight: 700; /* Bolder for emphasis */
            margin: 0 auto 20px; /* Adjusted spacing */
            padding: 20px 0; /* More breathing room */
            background-color: #444; /* Subtle contrast */
            color: #ffd700; /* Gold color for welcome text */
            width: 100%; /* Ensures full width */
            box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* Soft shadow for depth */
        }

        form {
            background-color: #555; /* Soft background for the form */
            padding: 40px;
            border-radius: 8px; /* Rounded corners for a modern look */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Smooth shadow for depth */
            width: 320px; /* Fixed width for consistency */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1rem; /* Readable font size */
            margin-bottom: 5px; /* Tidy spacing above inputs */
        }

        input[type=email] {
            font-size: 1rem; /* Uniform font size for readability */
            padding: 10px;
            width: calc(100% - 20px); /* Full width with padding */
            margin-bottom: 20px; /* Spaced out */
            border: 1px solid #ddd; /* Subtle border */
            border-radius: 4px; /* Slightly rounded corners */
            color: #333;
            background-color: #fafafa; /* Light background for contrast */
        }

        button {
            font-size: 1rem; /* Consistent font size for interactivity */
            padding: 10px 20px;
            background-color: #ffd700; /* Matching the welcome text */
            color: #333;
            border: none;
            border-radius: 4px; /* Consistent rounding */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
        }

        button:hover {
            background-color: #f0e68c; /* Lighter on hover for interactivity */
            color: #222;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
